POST http://localhost:8089/user/addUser
Accept: application/json
Content-Type: application/json

{
  "idUser": "687481145",
  "userName": "Marta",
  "lastName": "Vargas",
  "email": "marta@gmail.com",
  "password": "marioly",
  "userTypeId": 1,
  "registrantId": 1,
  "planId": null

}
###
GET http://localhost:8089/user/allUsers
Accept: application/json

###
GET http://localhost:8089/user/allUsersDisabled
Accept: application/json

###

GET http://localhost:8089/user/login?email=marioly@gmail.com&password=marioly
Accept: application/json

###
GET http://localhost:8085/user/userType?userId=6874845
Accept: application/json

###
GET http://localhost:8089/user/userPlan?userId=6874845
Accept: application/json

###
GET http://localhost:8089/user/userById?userId=6874845
Accept: application/json

###

PUT http://localhost:8089/user/updateUser
Accept: application/json
Content-Type: application/json

{
  "idUser": "6874657",
  "userName": "Carla",
  "lastName": "Salazar",
  "email": "pedro3",
  "password": "pedro@gmail.com",
  "userTypeId": 2,
  "registrantId": 1,
  "planId": null

}

###
PUT http://localhost:8089/user/deleteUser
Accept: application/json
Content-Type: application/json

{
  "idUser": 6874657
}

###

PUT http://localhost:8089/user/enableUser
Accept: application/json
Content-Type: application/json

{
  "idUser": 6874657
}