POST http://localhost:8085/user/addUser
Accept: application/json
Content-Type: application/json

{
  "userName": "Napo",
  "lastName": "cuba",
  "email": "napo@gmail.com",
  "password": "napo",
  "userTypeId": 3,
  "registrantId": 1,
  "planId": null

}
###
GET http://192.168.31.150:8085/user/allUsers
Accept: application/json

###

GET http://192.168.31.150:8085/user/login?email=vega@gmail.com&password=vega
Accept: application/json

###
GET http://192.168.31.150:8085/user/userType?userId=3
Accept: application/json